<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rqo-cV-D4c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kAv-NC-dhd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="5bp-uC-Xa4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5bp-uC-Xa4" id="dZo-0x-w3n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kAv-NC-dhd" secondAttribute="bottom" id="12P-FI-amj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kAv-NC-dhd" secondAttribute="trailing" id="4Zh-TO-t55"/>
                            <constraint firstItem="kAv-NC-dhd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LVr-nO-1Xm"/>
                            <constraint firstItem="kAv-NC-dhd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vPc-RB-Pkj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Np-xl-4V3">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Xra-Tt-HaC">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="Ljt-xc-fji"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kAv-NC-dhd" id="uek-2t-M57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="88.392857142857139"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="Shh-rs-WPy">
            <objects>
                <viewController storyboardIdentifier="entry" id="fJL-md-IXm" customClass="EntryViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jif-RK-hWS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iEN-G3-HzJ">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Cpo-cs-1NK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bxi-PR-ZaO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iEN-G3-HzJ" firstAttribute="leading" secondItem="Bxi-PR-ZaO" secondAttribute="leading" constant="20" id="3Xz-6n-uTA"/>
                            <constraint firstItem="iEN-G3-HzJ" firstAttribute="top" secondItem="Bxi-PR-ZaO" secondAttribute="top" constant="20" id="VBb-Fz-A6r"/>
                            <constraint firstItem="Bxi-PR-ZaO" firstAttribute="trailing" secondItem="iEN-G3-HzJ" secondAttribute="trailing" constant="20" id="jO8-OF-kZg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="iEN-G3-HzJ" id="dbl-y7-l9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhk-jb-lvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="847"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="9jb-mj-5Uc">
            <objects>
                <viewController storyboardIdentifier="task" id="LaD-cy-oIA" customClass="TaskViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zkv-d4-j0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmr-Aw-imh">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3w3-It-8Il"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3w3-It-8Il" firstAttribute="trailing" secondItem="wmr-Aw-imh" secondAttribute="trailing" constant="12" id="7i1-03-qhP"/>
                            <constraint firstItem="wmr-Aw-imh" firstAttribute="leading" secondItem="3w3-It-8Il" secondAttribute="leading" constant="12" id="FAk-b0-gP1"/>
                            <constraint firstItem="3w3-It-8Il" firstAttribute="trailing" secondItem="wmr-Aw-imh" secondAttribute="trailing" constant="12" id="SCJ-GC-ChM"/>
                            <constraint firstItem="3w3-It-8Il" firstAttribute="bottom" secondItem="wmr-Aw-imh" secondAttribute="bottom" constant="12" id="TD4-Ik-cZv"/>
                            <constraint firstItem="wmr-Aw-imh" firstAttribute="top" secondItem="3w3-It-8Il" secondAttribute="top" constant="12" id="VBb-1a-awm"/>
                            <constraint firstItem="wmr-Aw-imh" firstAttribute="leading" secondItem="3w3-It-8Il" secondAttribute="leading" constant="12" id="kTa-nT-3q7"/>
                            <constraint firstItem="wmr-Aw-imh" firstAttribute="top" secondItem="3w3-It-8Il" secondAttribute="top" constant="12" id="vVi-l6-Yi4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="wmr-Aw-imh" id="XWq-Ka-e9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcZ-jV-S5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FXM-dM-wXe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rqo-cV-D4c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dfk-gA-sPf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5qk-Jt-jUD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Q6-2a-GPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
